# Cryptor.Server

./: Cryptor.sln  README.md
CryptorService/: CryptorService.csproj  Program.cs  Startup.cs  appsettings.json
CryptorService/CQRS/Commands/: AddTickerDataCommand.cs  AddTransactionCommand.cs
CryptorService/CQRS/Queries/: FetchMarketHistoryQuery.cs
CryptorService/Contexts/: CryptoDbContext.cs  CryptoDbContextFactory.cs
CryptorService/Controllers/: TestController.cs
CryptorService/Entities/: EntityBase.cs  MarketHistory.cs  Test.cs  TickerData.cs  Transaction.cs
CryptorService/HttpClients/: ParibuHttpClient.cs
CryptorService/Models/: ParibuApiResponse.cs  ParibuMarketDetailResponse.cs  ParibuTickerResponse.cs
CryptorService/Properties/: launchSettings.json
